<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Sử Mua Hàng</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/lichsumua.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
      <nav class="navbar navTop navbar-expand-sm mb-0">
        <div class="container-fluid">
          <a class="navbar-brand text_logo px-2 mx-3" href="#"><b>HOUSE</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item px-5">
                <a class="nav-link" href="Trangchu.html">Trang chủ</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="SanPham.html">Sản phẩm</a>
              </li>
              <li class="nav-item">
                <form class="d-flex mt-2">
                  <input class="form-control" type="text" placeholder="Search">
                  <button class="btn bg-light border" type="button"><i class="fa fa-search"></i></button>
                </form>
              </li> 
              <li class="nav-item px-5">
                <a class="nav-link" href="DangNhap.html">Tài khoản</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="GioHang.html">Giỏ hàng</a>
              </li> 
              <li class="nav-item px-5">
                <a class="nav-link" href="">Hỗ trợ</a>
              </li>   
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-3">
        <h4><b><i class="fa fa-list-alt" style="font-size:24px"></i> LỊCH SỬ MUA HÀNG</b></h4> 
        <br>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs justify-content-center" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#home"> Tất cả</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#menu1"> Chờ thanh toán</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#menu2"> Vận chuyển</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#menu3"> Chờ giao hàng</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#menu4"> Hoàn thành</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#menu5"> Đã hủy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#menu6"> Trả hàng/Hoàn tiền</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div id="home" class="container tab-pane active"><br>
                <div class="row">
                    <div class="col-sm-12">
                                     
                        <table class="table">
                          <thead>
                            <tr>                                              
                              <th>Hình</th>
                              <th>Tên SP</th>
                              
                              <th>Giá</th>
                              <th>Số lượng</th>
                              <th>Thành tiền</th>
                              <th>Giao hàng</th> 
                              <th>Thao tác</th>
                            </tr>
                          </thead>
                          <tbody>                   
                            <tr>                                                 
                              <td class="hinh"><img src="img/lo3.png" alt=""></td>
                              <td>Lò ngướng đa năng</td>
                              <td>1.790.000</td>
                              <td>1</td>
                              <td>1.790.000</td>
                              <td>ĐÃ HỦY</td>
                              <td>
                                <button type="button" class="btnDanhgia"> Mua lại</button>                               
                                <button type="button" class="btnMualai"> Chi tiết hủy</button>
                              </td>
                            </tr>
                            <tr>                            
                                <td class="hinh"><img src="img/lo4.png" alt=""></td>
                              <td>Lò nướng KL129</td>
                              <td>990.000</td>
                              <td>1</td>
                              <td>990.000</td>
                              <td>HOÀN THÀNH</td>
                              <td>
                                <button type="button" class="btnDanhgia"> Đánh giá</button>                               
                                <button type="button" class="btnMualai"> Mua lại</button>
                              </td>
                              </tr>
                              <tr>
                               
                                <td class="hinh"><img src="img/nuong1.png" alt=""></td>
                              <td>Lò nướng thủy tinh NH456</td>
                              <td>1.290.000</td>
                              <td>1</td>
                              <td>1.290.000</td>
                              <td>HOÀN THÀNH</td>
                              <td>                             
                                <button type="button" class="btnDanhgia"> Đánh giá</button>                               
                                <button type="button" class="btnMualai"> Mua lại</button>
                              </td>
                              </tr>
                              <tr>
                               
                                <td class="hinh"><img src="img/nuong2.png" alt=""></td>
                              <td>Lò nướng thủy tinh LH890</td>
                              <td>2.990.000</td>
                              <td>1</td>
                              <td>2.990.000</td>
                              <td>HOÀN THÀNH</td>
                              <td>
                                <button type="button" class="btnDanhgia"> Đánh giá</button>                               
                                <button type="button" class="btnMualai"> Mua lại</button>
                              </td>
                              </tr>
                              <tr>
                               
                                <td class="hinh"><img src="img/tv2.png" alt=""></td>
                              <td>Tivi 60inch</td>
                              <td>20.990.000</td>
                              <td>1</td>
                              <td>20.990.000</td>
                              <td>ĐÃ HỦY</td>
                              <td>                       
                                <button type="button" class="btnDanhgia"> Mua lại</button>                               
                                <button type="button" class="btnMualai"> Chi tiết hủy</button>
                              </tr>                                        
                          </tbody>
                        </table>
                    </div>
                </div>
                   
          </div>

          <div id="menu1" class="container tab-pane"><br>               
                <div class="row">                       
                       <div class="col-sm-12">
                        <p>CHƯA CÓ ĐƠN HÀNG NÀO</p>
                       </div>   
                </div>   
          </div>
           

          <div id="menu2" class="container tab-pane"><br>                
                <div class="row"> 
                    <div class="col-sm-12">
                        <p>CHƯA CÓ ĐƠN HÀNG NÀO</p>
                    </div>
                </div> 
          </div> 

          <div id="menu3" class="container tab-pane"><br>                
            <div class="row"> 
                <div class="col-sm-12">
                    <p>CHƯA CÓ ĐƠN HÀNG NÀO</p>
                </div>
            </div> 
          </div>

        <div id="menu4" class="container tab-pane"><br>                
            <div class="row">
                <div class="col-sm-12">
                                 
                    <table class="table">
                      <thead>
                        <tr>                                              
                          <th>Hình</th>
                          <th>Tên SP</th>
                          
                          <th>Giá</th>
                          <th>Số lượng</th>
                          <th>Thành tiền</th>
                          <th>Tình trạng</th> 
                          <th>Thao tác</th>
                        </tr>
                      </thead>
                      <tbody>                   
                       
                        <tr>                            
                            <td class="hinh"><img src="img/lo4.png" alt=""></td>
                          <td>Lò nướng KL129</td>
                          <td>990.000</td>
                          <td>1</td>
                          <td>990.000</td>
                          <td>HOÀN THÀNH</td>
                          <td>
                            <button type="button" class="btnDanhgia"> Đánh giá</button>                               
                            <button type="button" class="btnMualai"> Mua lại</button>
                          </td>
                          </tr>
                          <tr>
                           
                            <td class="hinh"><img src="img/nuong1.png" alt=""></td>
                          <td>Lò nướng thủy tinh NH456</td>
                          <td>1.290.000</td>
                          <td>1</td>
                          <td>1.290.000</td>
                          <td>HOÀN THÀNH</td>
                          <td>                             
                            <button type="button" class="btnDanhgia"> Đánh giá</button>                               
                            <button type="button" class="btnMualai"> Mua lại</button>
                          </td>
                          </tr>
                          <tr>
                           
                            <td class="hinh"><img src="img/nuong2.png" alt=""></td>
                          <td>Lò nướng thủy tinh LH890</td>
                          <td>2.990.000</td>
                          <td>1</td>
                          <td>2.990.000</td>
                          <td>HOÀN THÀNH</td>
                          <td>
                            <button type="button" class="btnDanhgia"> Đánh giá</button>                               
                            <button type="button" class="btnMualai"> Mua lại</button>
                          </td>
                          </tr>                                       
                      </tbody>
                    </table>
                </div>
            </div> 
        </div>

        <div id="menu5" class="container tab-pane"><br>                
            <div class="row"> 
                <div class="col-sm-12">
                    <table class="table">
                        <thead>
                          <tr>                                              
                            <th>Hình</th>
                            <th>Tên SP</th>
                            
                            <th>Giá</th>
                            <th>Số lượng</th>
                            <th>Thành tiền</th>
                            <th>Tình trạng</th> 
                            <th>Thao tác</th>
                          </tr>
                        </thead>
                        <tbody>                   
                          <tr>                                                 
                            <td class="hinh"><img src="img/lo3.png" alt=""></td>
                            <td>Lò ngướng đa năng</td>
                            <td>1.790.000</td>
                            <td>1</td>
                            <td>1.790.000</td>
                            <td>ĐÃ HỦY</td>
                            <td>
                              <button type="button" class="btnDanhgia"> Mua lại</button>                               
                              <button type="button" class="btnMualai"> Chi tiết hủy</button>
                            </td>                        
                            <tr>                            
                              <td class="hinh"><img src="img/tv2.png" alt=""></td>
                            <td>Tivi 60inch</td>
                            <td>20.990.000</td>
                            <td>1</td>
                            <td>20.990.000</td>
                            <td>ĐÃ HỦY</td>
                            <td>                       
                                <button type="button" class="btnDanhgia"> Mua lại</button>                               
                                <button type="button" class="btnMualai"> Chi tiết hủy</button>
                            </tr>                                        
                        </tbody>
                      </table>
                </div>
            </div> 
        </div>

        <div id="menu6" class="container tab-pane"><br>                
            <div class="row"> 
                <div class="col-sm-12">
                     <p>CHƯA CÓ ĐƠN HÀNG NÀO</p>
                </div>
            </div> 
        </div>

        

        </div>
  </div>

    
</body>
</html>